<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.vig.myapp.custom.TextSansRegular
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loading..."
        android:textColor="@color/black" />

    <com.vig.myapp.custom.TextSansRegular
        android:id="@+id/txt_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/sync_32"
        android:gravity="center_vertical"
        android:text="@string/refresh"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>