# MyMapApplication

./: README.md
MyMapApp/app/: build.gradle  proguard-rules.pro
MyMapApp/app/src/androidTest/java/com/vig/myapp/: ExampleInstrumentedTest.java
MyMapApp/app/src/main/: AndroidManifest.xml
MyMapApp/app/src/main/java/com/vig/myapp/: DetailsActivity.java  MainActivity.java
MyMapApp/app/src/main/java/com/vig/myapp/adapter/: DataAdapter.java
MyMapApp/app/src/main/java/com/vig/myapp/custom/: TextSansBold.java  TextSansMedium.java  TextSansRegular.java
MyMapApp/app/src/main/java/com/vig/myapp/interfaces/: ResponseListener.java  UserSelectedListener.java
MyMapApp/app/src/main/java/com/vig/myapp/models/: Location.java  UserData.java
MyMapApp/app/src/main/java/com/vig/myapp/request/: Urls.java  WebRequest.java  WebServices.java
MyMapApp/app/src/main/java/com/vig/myapp/util/: ErrorCodes.java  NetworkUtil.java  TLSSocketFactory.java  Utils.java
MyMapApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_users.xml
MyMapApp/app/src/main/res/values/: colors.xml  strings.xml
MyMapApp/app/src/test/java/com/vig/myapp/: ExampleUnitTest.java
MyMapApp/gradle/wrapper/: gradle-wrapper.properties
